{
  "name": "@chasket/chasket-ssr",
  "version": "0.2.2",
  "description": "Server-side rendering for Chasket Web Components",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "chasket",
    "ssr",
    "web-components",
    "server-side-rendering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UltraEgoist/chasket.git",
    "directory": "chasket-ssr"
  },
  "homepage": "https://github.com/UltraEgoist/chasket#readme",
  "bugs": {
    "url": "https://github.com/UltraEgoist/chasket/issues"
  },
  "author": "Aspect",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
